{
  "name": "StudyHub",
  "short_name": "StudyHub",
  "description": "Medical learning dashboard for textbooks, notes, study maps, remediation, uploads, and search.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F6FA",
  "theme_color": "#173B5C",
  "orientation": "portrait-primary",
  "icons": []
}